<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>用户信息录入</title>
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link href="../../../css/common.css" rel="stylesheet" />
		<link href="../../../css/mui.poppicker.css" rel="stylesheet"/>
		<link href="../../../css/mui.picker.min.css" rel="stylesheet"/>
		<style>
			.mui-input-group label{
				width: 30%;
				padding-right: 0;
				font-size: 14px;
				margin-top: 1px;
			}
			.mui-input-row label~input{
				width: 70%;
			}
			
			.mui-input-row .mui-btn{
				font-family:"微软雅黑",Helvetica,Muiicons,sans-serif;
				float: none;
				padding: 6px 4px;
				width: 30%;
				color: #000;
				margin: 5px 0;
				margin-right: 6px;
				border-radius: initial;
				text-align: left;
			}
			.photo-btn {
			    position: absolute;
			    right: 45px;
			    top: 5px;
			    background: #D0EEFF;
			    border: 1px solid #99D3F5;
			    border-radius: 4px;
			    padding: 3px 6px;
			    overflow: hidden;
			    color: #1E88C7;
			    text-decoration: none;
			    text-indent: 0;
			    line-height: 20px;
			}
			.photo-btn input{
				position: absolute;
			    font-size: 20px;
			    right: 0;
			    width : 40px;
			    top: 0;
			    opacity: 0;
			}
			.help-btn {
			    position: absolute;
			    right: 5px;
			    top: 10px;
			    padding: 3px 6px;
			    color: blue;
			    text-decoration: underline;
			}
			.mui-input-row select{
				float: left;
				width: 20px;
				height: 25px;
				font-size: 15px;
			    color: #000;
			    box-shadow: none;
			    border: 1px solid #5B5B5B !important;
			    border-radius: 0;
			    cursor: default;
			}
			.mui-input-group .verrify-btn {
				display: inline-block;
				position: absolute;
			    right: 45px;
			    top: 3px;
				margin-right: 10px; 
				color: #E02E22; 
				border:1px solid #E02E22;
			}
			.mui-input-group .save-input-btn {
				font-size: 17px;
				color: #fff;
				border:1px solid #E02E22;
				background-color: #E02E22;
				width: 100%;
				border-radius: 3px;
			}
			.span-2:before{
				content: '\2002';
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户信息录入</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group" style="margin-top: 0;">
				<div style="text-align: center; padding-top:10px;padding-bottom: 10px;">
					<label style="color: #E02E22; font-size: 16px;">请务必在购车当日录入三包卡！</label>
				</div>
				<div class="mui-input-row">
					<label class="is-require">姓名</label>
					<input id='userName' type="text" class="mui-input-clear mui-input"  autocomplete="off" placeholder="请输入姓名">
				</div>
				<div class="mui-input-row">
					<label class="is-require">手机号码</label>
					<input id='mobileNo' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label class="is-require">车架号</label>
					<input id='frameNo' type="text" placeholder="请输入车架号或拍照">
					<a id="takePhotoBtn" href="#picture" class="photo-btn">
						拍照
					</a>
					<a id="showHelp" href="#helpInfoPoint" class="help-btn">
						帮助
					</a>
					</input>
				</div>
				<div class="mui-input-row">
					<label>发动机号</label>
					<input id='engineNo' type="text" disabled="true">
				</div>
				<div class="mui-input-row">
					<label>车辆名称/颜色</label>
					<input id='modelNm' type="text" disabled="true">
				</div>
				<div class="mui-input-row">
					<label>交车点检</label>
					<button id='tradeStatePicker' type="button" name="tradeStatePicker" class="mui-btn mui-icon mui-icon-arrowdown mui-right">已点检</button>
				</div>
				<div class="mui-input-row">
					<label class="is-require">性别/年龄段</label>
					<button id='genderPicker' type="button" name="genderPicker" class="mui-btn mui-icon mui-icon-arrowdown mui-right">--性别--</button>
					<button id='ageTypePicker' type="button" name="ageTypePicker" class="mui-btn mui-icon mui-icon-arrowdown mui-right">--年龄段--</button>
				</div>
				<div class="mui-input-row">
					<label class="is-require">验证码</label>
					<input id='verifyCd' type="text" style="float: none;width: 30%;" placeholder="验证码">
					<input id="getverifyBtn" class="verrify-btn" type="button" name="getMessage" style="width: 30%;float: right;font-size: 14px;" value="获取验证码">
				</div>
				<div class="mui-input-row">
					<label style="width: 100%;color: #E02E22;font-size: 12px;">*获取验证码的有效时间段为：07：00-23：00</label>
				</div>
				<div class="mui-input-row">
					<label>省/市县</label>
					<button id='provincePicker' name="provincePicker" type="button" class="mui-btn mui-icon mui-icon-arrowdown mui-right">请选择省份</button>
		        	<input  id="provinceId" 	name="provincePicker"	type="text"	style="display: none;"/>
		        	<button id='cityPicker' 	name="cityPicker" type="button" class="mui-btn mui-icon mui-icon-arrowdown mui-right">请选择市县</button>
					<input  id="cityId" 		name="cityPicker"		type="text"	style="display: none;"/>
				</div>
				<div class="mui-input-row">
					<label>详细地址</label>
					<input id='address' type="text" class="mui-input-clear mui-input" placeholder="请填写详细地址">
				</div>
				<div id="openSurveyPage" align="center" style="margin-top: 20px;display:none;">
					<span id="getMoreIcon" class="get-more-icon"></span>
					<span id="surveyComment" style="position: absolute;margin: 4px 8px;color:#0000FF;font-weight: bold;"></span>
				</div>
				<div class="common-btn-padded" style="margin: 0px 30px; margin-top: 10px; margin-bottom: 30px;">
					<input id="saveBtn" class="save-input-btn" type="button" name="getMessage" value="保 存">
				</div>
				
				<div style="padding:13px 13px; padding-top: 0;">
					<label style="color: blue;">
					    1、带*的项目为必填项目!
					    <br>
					    2、为了保障您摩托车的三包权益，务必输入真实的姓名与手机号码!
					    <br>
					    3、拍照功能主要支持苹果手机(操作系统IOS7.0以上)以及华为、联想、魅族、小米等主流品牌(android4.0以上);暂不支持Windows Phone系统的手机(如诺基亚)。
					    <br>
					    4、请保证手机正面拍照且勿横置手机拍照。
					    <br>
					    5、拍照功能无法正常使用时,建议手动输入车架号。
					</label>
				</div>
				<div id="helpInfoPoint" style="margin-bottom: 44px;display: none;"></div>
				<div id="helpInfo" style="padding:13px 13px; padding-top: 0; display: none;">
					<label style="color: #000;">
						拍照注意事项：
					    <br>
						1、请使用车辆合格证原件或复印件进行拍摄；
					    <br>
						2、保证车辆合格证中（车辆识别代码/车架号区域内容的完整性）印有车架号区域无遮挡；
					    <br>
						3、保证获取到的图片不模糊；
					    <br>
						4、请避免印有车辆识别代码/车架号区域的曝光或反光导致车架号无法识别；
						<br>
						5、请将拍摄好的照片上传，系统会自动识别车架号。
						<br>
					   <font style="color: red;">
					   	* 拍照功能无法正常使用时,建议手动输入车架号。
					   </font> 
					</label>
					<img id="helpImg" style="width: 100%;height: 80%;" src="../../../images/picture_help.jpg"/>
					<button id='hiddenHelpInfo' type="button" class="mui-btn common-btn-block" style="color: #000;background-color: #C3C3C3;">点击此处收起</button>
				</div>
			</form>
		</div>
		<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view">
				<li id="upByCamera" class="mui-table-view-cell">
					<a href="#"><span class="mui-icon mui-icon-camera" style="margin-right: 6px;"></span>相机拍照 <span>&emsp;&emsp;</span></a>
				</li>
				<li id="upByGallery" class="mui-table-view-cell">
					<a href="#"><span class="mui-icon mui-icon-image" style="font-size: 22px;margin-left: -5px;margin-right: 6px;"></span>从相册中选取</a>
				</li>
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture"><b>取消</b></a>
				</li>
			</ul>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/common.js"></script>
		<script src="../../../js/jquery.js"></script>
		<script src="../../../js/commonHelper.js" ></script>
		<script src="../../../js/mui.picker.all.js" type="text/javascript"></script>
		<script src="../../../js/data/areaData.js" type="text/javascript" ></script>
		<script src="../../../js/lrz.bundle.js"></script>
		<script src="mmaa08_userCardInput.js"></script>
	</body>
</html>